# operating_system-android

./: .gitignore  Common.props  _.cmake  build.h  port.props
_include/: deployment.rc
_libc++_shared/: CMakeLists.txt  dummy.cpp
_seed/: UpgradeLog.htm  UpgradeLog2.htm  android_all.sln  android_app.sln  android_arcade.sln  android_arcade_copy.sln  android_audio.sln  android_basic.sln  android_basic1.sln  android_build_all.sln  android_cidadedecuritiba_alphaclock.sln  android_complex.sln  android_core_auraverse.sln  android_core_clockverse.sln  android_core_flag.sln  android_core_hellomultiverse.sln  android_core_lctv.sln  android_core_projection.sln  android_core_rdpclient.sln  android_coregames.sln  android_coregames_copy.sln  android_form.sln  android_form1.sln  android_foundation.sln  android_foundation_copy.sln  android_game_tictactoe.sln  android_hellomultiverse.sln  android_multimedia - Copy.sln  android_multimedia.sln  android_simple.sln  android_third.sln  android_third_full.sln  android_veriwell_verisimplevideo.sln  android_veriwell_waven.sln  deployment.rc  nord_build_all.sln  nord_core_hellomultiverse.sln  wincore_rdp.sln
aaa_want_to_remove_platform_configuration/: basis.h  common.h  deployment.rc  stage.h
acme_android/: CMakeLists.txt  _.cpp  _.h  _acme_android.h  _factory.cpp  aaa_acme_directory.h  acme_android.vcxproj  acme_directory.cpp  acme_directory.h  deployment.rc  dir_context.cpp  dir_context.h  dir_system.cpp  dir_system.h  directory_context.cpp  directory_context.h  directory_system.cpp  directory_system.h  file.cpp  file.h  file_context.cpp  file_context.h  file_system.cpp  file_system.h  framework.h  node.cpp  node.h  node_android.cpp  nord_acme_android.vcxproj  nord_acme_android.vcxproj.filters
acme_windowing_android/: CMakeLists.txt  _.cpp  _.h  _factory.cpp  aaa_buffer.cpp  aaa_monitor.cpp  aaa_monitor.h  aaa_node.cpp  buffer.cpp  deployment.rc  display.cpp  display.h  framework.h  host_interaction.cpp  host_interaction.h  nord_windowing_android.vcxproj  text_composition_client.cpp  text_composition_client.h  window.cpp  window.h  windowing.cpp  windowing.h
apex_android/: CMakeLists.txt  _.cpp  _.h  _apex_android.h  _factory.cpp  aaa_interprocess_communication.cpp  acme_android.cpp  acme_android.h  acme_android.vcxproj.filters  apex_android.vcxproj  deployment.rc  dir_context.cpp  dir_context.h  dir_system.cpp  dir_system.h  file_context.cpp  file_context.h  file_system.cpp  file_system.h  framework.h  interprocess_base.cpp  interprocess_base.h  interprocess_caller.cpp  interprocess_caller.h  interprocess_communication.cpp  interprocess_communication.h  interprocess_handler.cpp  interprocess_handler.h  interprocess_target.cpp  interprocess_target.h  node.cpp  node.h  nord_apex_android.vcxproj  nord_apex_android.vcxproj.filters  os_context.cpp  os_context.h
app/: app.androidproj
app-cidadedecuritiba/: deployment.rc
app-core/: deployment.rc
app-veriwell/: deployment.rc
app.activity/: activity.h  app.activity.vcxproj  app.activity.vcxproj.filters  app.cpp  deployment.rc  impact.cpp  view.cpp
app.launcher/: Launcher.cpp  app.launcher.vcxproj  app.launcher.vcxproj.filters  deployment.rc
app1/: deployment.rc
audio_aaudio/: CMakeLists.txt  _.h  _factory.cpp  aaa__library.h  aaa_factory_exchange.h  audio_alsa.cbp  audio_mmsystem_wave_in.h  deployment.rc  stream.cpp  stream.h  translation.cpp  translation.h  wave_in.cpp  wave_in.h  wave_out.cpp  wave_out.h
audio_opensles/: CMakeLists.txt  _.h  _audio_opensles.h  _factory.cpp  aaa_audio_opensles.h  audio_mmsystem_wave_in.h  audio_opensles.cbp  audio_opensles.h  audio_opensles_engine.cpp  audio_opensles_engine.h  audio_opensles_factory_exchange.cpp  audio_opensles_factory_exchange.h  audio_opensles_translation.cpp  audio_opensles_translation.h  audio_opensles_wave_in.cpp  audio_opensles_wave_in.h  audio_opensles_wave_out.cpp  audio_opensles_wave_out.h  deployment.rc  engine.cpp  engine.h  framework.h  in.cpp  in.h  nord_audio_opensles.vcxproj  nord_audio_opensles.vcxproj.filters  out.cpp  out.h  translation.cpp  translation.h
aura_android/: CMakeLists.txt  _.cpp  _.h  _aura_android.h  _factory.cpp  aaa_interaction_impl.cpp  aaa_interaction_impl.h  aura_android.cpp  aura_android.h  aura_android.vcxproj  aura_android.vcxproj.filters  deployment.rc  framework.h  interaction_impl.cpp  interaction_impl.h  node.cpp  node.h  nord_aura_android.vcxproj  nord_aura_android.vcxproj.filters
configuration/: deployment.rc  pngconf.h
game/: deployment.rc
include/: deployment.rc
innate_ui_android/: CMakeLists.txt  _.h  _factory.cpp  aaa_buffer.cpp  aaa_display.cpp  (+18 more)
(+449 files in other folders)
