<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BaseDir>$(SolutionDir)..\..\..\</BaseDir>
    <TimeDir>$(BaseDir)time-android\</TimeDir>
    <__operating_system>$(BaseDir)operating-system\</__operating_system>
    <__toolsbin>$(__operating_system)tool-windows\bin\</__toolsbin>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(__sensitive)/sensitive/include;$(SolutionDir)../../../source/include;$(__operating_system)third-android/$(PlatformName)/$(Configuration)/include;$(__operating_system)third-android/include;$(__operating_system)third-android/third/include;$(__operating_system)third-android/third/include/include;$(SolutionDir)../../../operating-system/operating-system-android/include;$(SolutionDir)../../../operating-system/operating-system-android;$(SolutionDir)../../../operating-system/operating-system-posix;$(SolutionDir)../../../source/app/include;$(SolutionDir)../../../source/port/include/operating-system/android;$(SolutionDir)../../../source/port/include;$(SolutionDir)../../../source/port;.;$(ProjectDir);$(ProjectDir)../;$(ProjectDir)../../;$(SolutionDir)../../../;$(SolutionDir)../../../source;$(SolutionDir)../../../source/app;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BaseDir">
      <Value>$(BaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TimeDir">
      <Value>$(TimeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="__operating_system">
      <Value>$(__operating_system)</Value>
    </BuildMacro>
    <BuildMacro Include="__toolsbin">
      <Value>$(__toolsbin)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>