<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BaseDir>$(SolutionDir)..\..\..\</BaseDir>
    <TimeDir>$(BaseDir)time-android\</TimeDir>
    <__operating_system>$(BaseDir)operating_system\</__operating_system>
    <__toolsbin>$(__operating_system)tool-windows\bin\</__toolsbin>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(TimeDir)$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(TimeDir)intermediate\$(PlatformName)\$(Configuration)\$(RootNamespace)\$(ProjectName)\</IntDir>
    <TargetName>lib$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(__sensitive)/sensitive/include;$(SolutionDir)../source/include;$(SolutionDir)../operating_system/operating_system-android/configuration/$(ProjectName);$(SolutionDir)../operating_system/operating_system-android/configuration;$(SolutionDir)../operating_system/operating_system-android/include;$(SolutionDir)../operating_system/operating_system-android;$(SolutionDir)../operating_system/operating_system-posix;$(SolutionDir)../source/app/include;$(SolutionDir)../port/_;$(SolutionDir)../port/include;.;$(ProjectDir);$(ProjectDir)../;$(ProjectDir)../../;$(SolutionDir)../../../;$(SolutionDir)../source;$(SolutionDir)../source/app;$(ProjectDir)include/$(ProjectName)/;$(ProjectDir)include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CppLanguageStandard>
      </CppLanguageStandard>
      <AdditionalOptions>-Wno-attributes -Wno-sign-compare -Wno-comment -Wno-strict-overflow -Wno-unused-local-typedefs -Wno-unknown-pragmas -Wno-unused-function -Wno-unused-variable -Wno-unused-value -Wno-reorder -Wno-overloaded-virtual -std=c++20 -Wno-char-subscripts %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName>$(IntDir)%(RelativeDir)%(filename).o</ObjectFileName>
      <PreprocessorDefinitions>_$(ProjectName)_project;_output_type_$(OutputType)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BaseDir">
      <Value>$(BaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TimeDir">
      <Value>$(TimeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="__operating_system">
      <Value>$(__operating_system)</Value>
    </BuildMacro>
    <BuildMacro Include="__toolsbin">
      <Value>$(__toolsbin)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>