<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="basis|ARM">
      <Configuration>basis</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="basis|x64">
      <Configuration>basis</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="stage|ARM">
      <Configuration>stage</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="basis|x86">
      <Configuration>basis</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="stage|x64">
      <Configuration>stage</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="stage|x86">
      <Configuration>stage</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>nord_app_core_flag</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>b9ee40fc-3ebc-4d09-bf3a-0d329b651ac8</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.nord_app_core_flag.nord_app_core_flag</LaunchActivity>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|x86'">
    <OutDir>$(SolutionDir)..\..\..\stage\$(Platform)\$(Configuration)\$(ProjectName)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|x64'">
    <OutDir>$(SolutionDir)..\..\..\stage\$(Platform)\$(Configuration)\$(ProjectName)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|x86'">
    <OutDir>$(AndroidTimeDir)$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(AndroidTimeDir)intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|x64'">
    <OutDir>$(SolutionDir)..\..\..\stage\$(Platform)\$(Configuration)\$(ProjectName)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|ARM'">
    <OutDir>$(AndroidTimeDir)$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(AndroidTimeDir)intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='basis|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='basis|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='basis|x64'">
    <AntPackage>
      <AndroidAppLibName>
      </AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="libs\armeabi-v7a\libatomiconv.so" />
    <Content Include="libs\armeabi-v7a\libaurapcre.so" />
    <Content Include="libs\armeabi-v7a\libaurasqlite.so" />
    <Content Include="libs\armeabi-v7a\libaxisbzip2.so" />
    <Content Include="libs\armeabi-v7a\libaxiscairo.so" />
    <Content Include="libs\armeabi-v7a\libaxiscrypto.so" />
    <Content Include="libs\armeabi-v7a\libaxisfreetype.so" />
    <Content Include="libs\armeabi-v7a\libaxisidn.so" />
    <Content Include="libs\armeabi-v7a\libaxisjpeg.so" />
    <Content Include="libs\armeabi-v7a\libaxisopenssl.so" />
    <Content Include="libs\armeabi-v7a\libaxispixman.so" />
    <Content Include="libs\armeabi-v7a\libaxispng.so" />
    <Content Include="libs\x86\libatomiconv.so" />
    <Content Include="libs\x86\libaurapcre.so" />
    <Content Include="libs\x86\libaurasqlite.so" />
    <Content Include="libs\x86\libaxisbzip2.so" />
    <Content Include="libs\x86\libaxiscairo.so" />
    <Content Include="libs\x86\libaxiscrypto.so" />
    <Content Include="libs\x86\libaxisfreetype.so" />
    <Content Include="libs\x86\libaxisidn.so" />
    <Content Include="libs\x86\libaxisjpeg.so" />
    <Content Include="libs\x86\libaxispixman.so" />
    <Content Include="libs\x86\libaxispng.so" />
    <Content Include="nord_app_core_flag\drawable\icon.png" />
    <Content Include="nord_app_core_flag\values\strings.xml">
      <SubType>Designer</SubType>
    </Content>
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml">
      <SubType>Designer</SubType>
    </AndroidManifest>
    <Content Include="src\com\ca2\app.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\source\app-core\appseed\flag\nord_core_flag.vcxproj" />
    <ProjectReference Include="..\..\..\..\source\app-core\appseed\gcom\nord_gcom.vcxproj" />
    <ProjectReference Include="..\..\..\..\source\app-core\appseed\hellomultiverse\nord_core_hellomultiverse.vcxproj" />
    <ProjectReference Include="..\..\..\..\source\app-core\appseed\wndfrm_core\nord_wndfrm_core.vcxproj" />
    <ProjectReference Include="..\..\..\..\source\app\appseed\aura\nord_aura.vcxproj" />
    <ProjectReference Include="..\..\..\..\source\app\appseed\core\nord_core.vcxproj" />
    <ProjectReference Include="..\..\..\..\source\app\appseed\draw2d_cairo\nord_draw2d_cairo.vcxproj" />
    <ProjectReference Include="..\..\..\..\source\app\appseed\freeimage\nord_axisfreeimage.vcxproj" />
    <ProjectReference Include="..\..\appseed\app.activity\app.activity.vcxproj" />
    <ProjectReference Include="..\..\appseed\app.launcher\app.launcher.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>