<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="basis|ARM">
      <Configuration>basis</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="stage|ARM">
      <Configuration>stage</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="basis|x86">
      <Configuration>basis</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="stage|x86">
      <Configuration>stage</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>nord_app_core_rdpclient</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>19851115-1953-0422-af6d-98a065770402</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.nord_app_core_rdpclient.nord_app_core_rdpclient</LaunchActivity>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|x86'">
    <OutDir>$(SolutionDir)..\..\..\stage\$(Platform)\$(Configuration)\$(ProjectName)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|x86'">
    <OutDir>$(TimeDir)$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(TimeDir)intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|ARM'">
    <OutDir>$(TimeDir)$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(TimeDir)intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='basis|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='basis|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="libs\armeabi-v7a\libatomiconv.so" />
    <Content Include="libs\armeabi-v7a\libaurapcre.so" />
    <Content Include="libs\armeabi-v7a\libaurasqlite.so" />
    <Content Include="libs\armeabi-v7a\libaxisbzip2.so" />
    <Content Include="libs\armeabi-v7a\libaxiscairo.so" />
    <Content Include="libs\armeabi-v7a\libaxisclientchannels.so" />
    <Content Include="libs\armeabi-v7a\libaxisfreerdp.so" />
    <Content Include="libs\armeabi-v7a\libaxisfreetype.so" />
    <Content Include="libs\armeabi-v7a\libaxisidn.so" />
    <Content Include="libs\armeabi-v7a\libaxisjpeg.so" />
    <Content Include="libs\armeabi-v7a\libaxispixman.so" />
    <Content Include="libs\armeabi-v7a\libaxispng.so" />
    <Content Include="libs\armeabi-v7a\libaxiswinpr.so" />
    <Content Include="libs\armeabi-v7a\libswresample.so" />
    <Content Include="libs\armeabi-v7a\libswscale.so" />
    <Content Include="libs\armeabi-v7a\libwelsdecplus.so" />
    <Content Include="libs\armeabi-v7a\libwelsencplus.so" />
    <Content Include="libs\armeabi-v7a\libwelsvp.so" />
    <Content Include="libs\x86\libatomiconv.so" />
    <Content Include="libs\x86\libaurapcre.so" />
    <Content Include="libs\x86\libaurasqlite.so" />
    <Content Include="libs\x86\libavcodec-57.so" />
    <Content Include="libs\x86\libavcodec.so" />
    <Content Include="libs\x86\libavfilter-6.so" />
    <Content Include="libs\x86\libavfilter.so" />
    <Content Include="libs\x86\libavformat-57.so" />
    <Content Include="libs\x86\libavformat.so" />
    <Content Include="libs\x86\libavutil-55.so" />
    <Content Include="libs\x86\libavutil.so" />
    <Content Include="libs\x86\libaxisbzip2.so" />
    <Content Include="libs\x86\libaxiscairo.so" />
    <Content Include="libs\x86\libaxisclientchannels.so" />
    <Content Include="libs\x86\libaxisfreerdp.so" />
    <Content Include="libs\x86\libaxisfreetype.so" />
    <Content Include="libs\x86\libaxisidn.so" />
    <Content Include="libs\x86\libaxisjpeg.so" />
    <Content Include="libs\x86\libaxispixman.so" />
    <Content Include="libs\x86\libaxispng.so" />
    <Content Include="libs\x86\libaxiswinpr.so" />
    <Content Include="libs\x86\libswresample-2.so" />
    <Content Include="libs\x86\libswresample.so" />
    <Content Include="libs\x86\libswscale-4.so" />
    <Content Include="libs\x86\libswscale.so" />
    <Content Include="libs\x86\libwelsdecplus.so" />
    <Content Include="libs\x86\libwelsencplus.so" />
    <Content Include="libs\x86\libwelsvp.so" />
    <Content Include="nord_app_core_rdpclient\drawable\icon.png" />
    <Content Include="nord_app_core_rdpclient\values\strings.xml">
      <SubType>Designer</SubType>
    </Content>
    <AntBuildXml Include="build.xml">
      <SubType>Designer</SubType>
    </AntBuildXml>
    <AndroidManifest Include="AndroidManifest.xml">
      <SubType>Designer</SubType>
    </AndroidManifest>
    <Content Include="src\com\ca2\app.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\app-core\appseed\wndfrm_core\nord_wndfrm_core.vcxproj" />
    <ProjectReference Include="..\..\..\app\appseed\core\nord_core.vcxproj" />
    <ProjectReference Include="..\..\..\app\appseed\draw2d_cairo\nord_draw2d_cairo.vcxproj" />
    <ProjectReference Include="..\..\..\app\appseed\freeimage\nord_axisfreeimage.vcxproj" />
    <ProjectReference Include="..\..\..\app\appseed\image_jpeg\nord_axis_image_jpeg.vcxproj" />
    <ProjectReference Include="..\..\..\app\appseed\image_png\nord_axis_image_png.vcxproj" />
    <ProjectReference Include="..\..\appseed\app.activity\app.activity.vcxproj" />
    <ProjectReference Include="..\..\appseed\app.launcher\app.launcher.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>